# koffeeload

./: App.js  README.md  app.json  index.js  package.json  readme.md
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/marshalsoft/vpd/: MainActivity.java  MainApplication.java
android/app/src/main/res/anim/: fadein.xml  scale.xml
android/app/src/main/res/drawable/: background_splash.xml
android/app/src/main/res/values/: color.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: slide_in_right.xml
components/: ItemView.js  bottombar.js  font.js  loader.js  navbar.js  searchbar.js
includes/: bluetooth.js  bluetooth_index.js  calender.js  camera.js  contextMenu.js  elements.js  floatbtn.js  font.js  funcEncrypt.js  marshalsoftlib.js  notify.js  styles.js  terms.js  ws.js
ios/: GoogleService-Info.plist
ios/orbarn/: AppDelegate.m  Info.plist
ios/orbarn-tvOS/: Info.plist
ios/orbarn-tvOSTests/: Info.plist
ios/orbarn.xcodeproj/: project.pbxproj
ios/orbarn.xcodeproj/xcshareddata/xcschemes/: orbarn-tvOS.xcscheme  orbarn.xcscheme
ios/orbarn/Base.lproj/: LaunchScreen.xib
ios/orbarnTests/: orbarnTests.m
json/: Tracker.json  Transaction succesful.json  arrow.json  cashbox.json  currencyconverter.json  emailverification.json  physical_and virtual_cards.json  physicalvirtualcardconfirmation.json  referral.json  rocket.json  tk.json
screens/: account.js  cartscreen.js  coffeelist.js  details.js  flash.js  home.js  login.js  policy.js  shop.js  signup.js  terms.js
style/: font.js  mystyle.js
